# ShoppingList

app/: build.gradle
app/src/androidTest/java/com/vladushik/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladushik/shoppinglist/: ShoppingApplication.kt
app/src/main/java/com/vladushik/shoppinglist/adapters/: ShoppingItemAdapter.kt
app/src/main/java/com/vladushik/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/vladushik/shoppinglist/data/entities/: ShoppingItem.kt
app/src/main/java/com/vladushik/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/vladushik/shoppinglist/ui/dialog/: AddDialogListener.kt  AddShoppingItemDialog.kt
app/src/main/java/com/vladushik/shoppinglist/ui/shoppinglist/: ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_shop_item.xml  shopping_item.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vladushik/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
